{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Delve Docker",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 2345,
      "host": "0.0.0.0",
      "showLog": true,
      "apiVersion": 2,
      "trace": "verbose",
      "cwd": "${workspaceFolder}",
      "remotePath": "/app/",
      // "debugAdapter": "dlv-dap",
      "substitutePath": [
        {
          "from": "/Users/abhinavramkumar/Projects/personal/go-rss/",
          "to": "/app/"
        }
      ]
    }
  ]
}
